{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend da aplicação NewNSA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Carlos Eduardo Zulian",
  "license": "ISC",
  "engines": {
    "node": "18.12.1"
  },
  "dependencies": {
    "aws-sdk": "^2.1218.0",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-pino-logger": "^7.0.0",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "nodemailer-express-handlebars": "^5.0.0",
    "pino": "^6.14.0",
    "pino-pretty": "^4.8.0",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.14",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "sequelize-cli": "^6.4.1",
    "sucrase": "^3.21.0",
    "tslint": "^5.20.1",
    "typescript": "^3.9.10"
  }
}
